cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb661f4a5cb8949cd8867e20da1b779cc5b84b62059d7999a599e58ee8fa1045

name:           avtor-core-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/avtor-core-hs#readme>
homepage:       https://github.com/githubuser/avtor-core-hs#readme
bug-reports:    https://github.com/githubuser/avtor-core-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/avtor-core-hs

library
  exposed-modules:
      Avtor
  other-modules:
      Paths_avtor_core_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010

executable avtor-core-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_avtor_core_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avtor-core-hs
    , base >=4.7 && <5
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010

test-suite avtor-core-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_avtor_core_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avtor-core-hs
    , base >=4.7 && <5
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010
